<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css" media="all">       
		<style type="text/css">
			html {
				font-family: 'open sans', sans-serif;
				font-weight: 400;
				background-color: #FFF;
			}
			
			html, body {
				height: 100%;
			}
			
			header {				
				text-transform: uppercase;				
				color: white;
				/*background-color: #d24726 ;*/
				background-image: -webkit-linear-gradient(top, #da5232, #bf5339 100%);
				padding: 10px 12px 10px 16px;
			}
			
			header > div {
				display: inline;
			}
			
			.menu-button {
				padding: 0px 4px 1px 4px;
				border: 1.5px solid white;
				border-radius: 4px;
			}
			
			.boz {
				font-weight: 700;
				padding-left: 8px;
			}
			
			.tech-blog {
				font-weight: 300;
			}
			
			header ul {
				display: inline;
				float: right;								
			}
			
			header ul li {
				display: inline;				
				text-decoration: none;				
				padding: 7px;
			}
			
			header ul li:hover {
				/*background-color: #e54827;*/
				background-color: #c54424;
			}
			
			.small-plural {
				text-transform: none;
			}
			
			header a {
				text-decoration: none;
				color: white;
			}
						
			.dark-hover:hover {
				background-color: #c54424;
			}
			
			.blue-line {
				width: 100%;
				height: 3px;
				background-color: #ceedf4;
			}
			
			.hr {
				margin-top: 0px;
				margin-bottom: 8px;
				border-top: 1px inset;
				border-bottom: 1px inset;
				width: 100%;
			}
			
			.content {
				width: 940px;
				margin: auto;
				margin-bottom: 12px
			}
			
			.content a {
				color: #333;
			}
			
			.page-wrap {
				min-height: 100%;
				/* equal to footer height */
				margin-bottom: -130px; 
			}
			
			.page-wrap:after {
				content: "";
				display: block;
			}
						
			.post {				
				margin-bottom: 8px;				
			}
			
			.right {
				text-align: right;
			}
			
			.post-date {
				width: 60px;
				display: inline-block;
				text-align: center;				
				line-height: 1;
				padding: 3px;
				background-color: #444444;
				color: white;				
			}
			
			.month {
				font-size: 1em;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			
			.date {
				font-size: 1.7em;
				font-weight: 700;
				letter-spacing: 4px;
			}
			
			.year {
				font-size: 1em;
				font-weight: 300;
			}			
			
			.preview {
				margin-left: 8px;
				display: inline-block;
				letter-spacing: 1px;
				font-weight: 300;
			}
			
			.title {
				font-size: 2em;			
			}
			
			.description {
				font-size: 1.1em;				
			}
			
			footer, .page-wrap:after {
				/* .push must be the same height as footer */
				height: 115px;
			}
			
			footer {			
				color: #fff;
				padding: 15px;
				/*background-color: #e9f7f7;*/
				background-image: -webkit-linear-gradient(top, #74aab7, #7ca5af  100%);
			}
			
			/*
			 * Media Queries
			 */
			
			/* Desktop */
			@media (min-width: 980px) {
				.content {
					width: 960px;
				}
			}
			
			/* Portrait tablet to landscape and desktop */
			@media (min-width: 768px) and (max-width: 979px) {
				.content {
					width: 747px;
				}
			}
			
			/* Landscape phones to Portait Tablets */
			@media (min-width: 481px) and (max-width: 767px) {
				.content {
					width: 460px;
				}
			}
			
			/* Landscape phones */
			@media (min-width: 321px) and (max-width: 480px) {
				.content {
					width: 300px;
				}
				
				header ul {
					visibility:	collapse;
				}				
			}
			
			/* Portrait phones and down */
			@media (max-width: 320px) {
				.content {
					width: 300px;
				}
				
				header ul {
					visibility:	collapse;
				}
		</style>
		<script type="text/javascript">
            (function() {
                var link_element = document.createElement("link"),
                    s = document.getElementsByTagName("script")[0];
                if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
                    link_element.href = "http:";
                }
                link_element.href += "//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800";
                link_element.rel = "stylesheet";
                link_element.type = "text/css";
                s.parentNode.insertBefore(link_element, s);
            })();
        </script>
	</head>
	<body>
		<div class="page-wrap">
			<header>			
				<div class="brand">
					<a href="#" class="menu-button dark-hover">&#9776</a>
					<a href="#">
						<span class="boz">BOZ</span>
						<span class="tech-blog">Tech Blog</span>
					</a>
				</div>			
				<ul>
					<a href="#"><li>app<span class="small-plural">s</span></li></a>
					<a href="#"><li>api<span class="small-plural">s</span></li></a>
					<a href="#"><li>github</li></a>
				</ul>
			</header>
			<div class="blue-line">
			</div>
			<div class="hr"></div>
			<div class="content">
				<div class="post">
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">15</div>
						<div class="year">2014</div>
					</div></a>												
					<a href="#"><div class="preview">
						<div class="title">This is the post title</div>
						<div class="description">This is a description about the post, bla bla bla, click on me.</div>
					</div></a>
				</div>
				<div class="post">					
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">14</div>
						<div class="year">2014</div>
					</div></a>
					<a href="#"><div class="preview">
						<div class="title">I'm a fake blog post</div>
						<div class="description">This is a description about the post, bla bla bla, click on me.</div>
					</div></a>
				</div>
				<div class="post">
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">13</div>
						<div class="year">2014</div>
					</div></a>												
					<a href="#"><div class="preview">
						<div class="title">This is the post title</div>
						<div class="description">This is a description about the post, bla bla bla, click on me.</div>
					</div></a>
				</div>
				<div class="post">					
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">12</div>
						<div class="year">2014</div>
					</div></a>
					<a href="#"><div class="preview">
						This my post!
					</div></a>
				</div>
				<div class="post">
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">11</div>
						<div class="year">2014</div>
					</div></a>												
					<a href="#"><div class="preview">
						<div class="title">This is the post title</div>
						<div class="description">This is a description about the post, bla bla bla, click on me.</div>
					</div></a>
				</div>
				<div class="post">										
					<a href="#"><div class="post-date">
						<div class="month">Jan</div>
						<div class="date">10</div>
						<div class="year">2014</div>
					</div></a>
					<a href="#"><div class="preview">
						<div class="title">T'is the 10th day of January</div>
						<div class="description">Ten days in and my year is going great.  Let me tell you all about it.</div>
					</div></a>
				</div>
			</div>
		</div>
		<footer>
			hello i'm the footer
		</footer>
	</body>
</html>